 Volume in drive C has no label.
 Volume Serial Number is 5EB6-AB92

 Directory of C:\Users\pratyushpc\Desktop\JavaProject

09-11-2018  08:49    <DIR>          .
09-11-2018  08:49    <DIR>          ..
09-11-2018  08:48               425 HelloWorld.class
06-11-2018  15:45               108 HelloWorld.java
09-11-2018  08:49                 0 newfile.txt
06-11-2018  16:34               462 readme.txt
06-11-2018  18:13             4,606 sample.war
               5 File(s)          5,601 bytes
               2 Dir(s)  38,756,249,600 bytes free
